<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 2014/02/19 13:33:43<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left file: D:\work\140212\修正前\CFRD1510_01trunTemp.sql &nbsp;
<br/>
Right file: D:\work\140212\修正後\CFRD1510_01trunTemp.sql &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/*******************************************************************************</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/*******************************************************************************</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* プロジェクト : NAM顧問料デイリー算出システム</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* プロジェクト : NAM顧問料デイリー算出システム</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 機能名&nbsp; &nbsp; &nbsp;&nbsp; : 日次SS用外部委託未払計上額接続ファイル作成</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 機能名&nbsp; &nbsp; &nbsp;&nbsp; : 日次SS用外部委託未払計上額接続ファイル作成</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; バッチ(CFRD1510.csh)用SQL</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; バッチ(CFRD1510.csh)用SQL</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 当処理用中間テーブルTRUNCATE_SQL</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 当処理用中間テーブルTRUNCATE_SQL</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* ファイル名&nbsp;&nbsp; : CFRD1510_01trunTemp.sql</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* ファイル名&nbsp;&nbsp; : CFRD1510_01trunTemp.sql</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 作成日&nbsp; &nbsp; &nbsp;&nbsp; : 2009/02/28</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 作成日&nbsp; &nbsp; &nbsp;&nbsp; : 2009/02/28</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 作成者&nbsp; &nbsp; &nbsp;&nbsp; : SRA米原</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">* 作成者&nbsp; &nbsp; &nbsp;&nbsp; : SRA米原</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemInsigDiffMod Wrap">* 更新&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemInsigDiffMod Wrap">* 更新&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :<span class="TextSegInsigDiff"> 2014-02-11 GUT高 消費税対応</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*******************************************************************************/</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">*******************************************************************************/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementIdentifier">TRUNCATE</span> <span class="TextSegElementKeyword">TABLE</span> <span class="TextSegElementIdentifier">CFR_TMP_SS01_TBL</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementIdentifier">TRUNCATE</span> <span class="TextSegElementKeyword">TABLE</span> <span class="TextSegElementIdentifier">CFR_TMP_SS01_TBL</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementIdentifier">TRUNCATE</span> <span class="TextSegElementKeyword">TABLE</span> <span class="TextSegElementIdentifier">CFR_TMP_SS02_TBL</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementIdentifier">TRUNCATE</span> <span class="TextSegElementKeyword">TABLE</span> <span class="TextSegElementIdentifier">CFR_TMP_SS02_TBL</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemInsigRightMod Wrap"><span class="TextSegInsigDiff">/*&nbsp; &nbsp; &nbsp;&nbsp; 2014-02-11 消費税対応 START */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">TRUNCATE</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">TABLE</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CFR_TMP_SS03_TBL</span><span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemInsigRightMod Wrap"><span class="TextSegInsigDiff">/*&nbsp; &nbsp; &nbsp;&nbsp; 2014-02-11 消費税対応 STOP */</span></td>
</tr>
</table>
<br/>
</body>
</html>
